-- QUERY 1

CREATE TABLE EmployeeDemographics
(EmployeeID int, 
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)
INSERT into EmployeeDemographics VALUES
(1001, 'Kirthika', 'KS', 23, 'Female'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male');

-- QUERY 2

CREATE TABLE EmployeeSalary(
EmployeeID int,
JobTitle varchar(50),
Salary int)

INSERT into EmployeeSalary VALUES
('1001', 'Data Scientist', '100000'),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)

-- QUERY 3

CREATE DATABASE SCORE;
USE SCORE;
CREATE TABLE STUDENT(NUM INT, NAME VARCHAR(15), MARKS FLOAT);
ALTER TABLE STUDENT ADD COLUMN DEPARTMENT VARCHAR(50);
DESCRIBE STUDENT;
INSERT INTO STUDENT VALUES 
( 1, "KIRTHIKA", 100 , "EEE"), 
(2, "MONIKA", 83.56 , "CSE"), 
(3, "JANET", 75.8 , "IT"), 
(4, "ABEL", 96.5 , "MECHANICAL");
SELECT* FROM STUDENT;


